<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Orange\Desktop\CSS-LEVEL2\CSS\Task4.css">
    <style>
        body {
            background-color: white;
        }
        .div1 {
            background-color: green;
            width: 100%;
            height: 580px;
        }
        .div2 {
            background-color: yellow;
            width: 95%;
            height: 522px;
            margin-left: 2.5%;
            margin-top: 29px;
            display: inline-flex;
        }
        .div3 {
            background-color: green;
            width: 95%;
            height: 470px;
            margin-left: 2.5%;
            margin-top: 26px;
            display: inline-flex;
        }
        .div4 {
            background-color: green;
            width: 90%;
            height: 380px;
            margin-left: 3%;
            margin-top:  23px;
            display: inline;
            border: 21px solid yellow;
        }

        h1 {
            padding-top: 140px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4">
                    <div class="div5">
                        <h1>Positioning</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>