<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Orange\Desktop\CSS-LEVEL2\CSS\Task5.css">
</head>
<style>
            .div1 {
            background-color: rgb(10, 155, 227);
            width: 90%;
            height: 500px;
        }
        .div2 {
            background-color:white ;
            width: 70%;
            height: 450px;
            margin-left: 320px;
            box-shadow: 5px 5px 5px;
            display: flex;
        }
        img {
            width: 150px;
            height: 150px;
            margin-top: 25px;
            margin-left: 50px;
            
        }
        .div3 {
            background-color: white;
            width: 100%;
            height: 400px;
            
        }
        .div4 {
            background-color:white;
            width: 100%;
            height: 400px;
        
        }
        .div5 {
            background-color: white;
            width: 100%;
            height: 400px;
        }
            h1 {
                text-shadow: 2px 2px 2px 2px black;
            }
            h2 {
                color: rgb(50, 50, 73);
                text-shadow: 5px 5px 5px ;
                margin-left: 100px;
                margin-top: 50px;
            }
            p {
                margin-left: 50px;
                margin-top: 50px;
            }
            .pp2 {
                font-size: larger;
                padding-top: 200px;
            }

</style>
<body>
    <div class="div1">
        <div><p style="color: white; display: inline;" class="pp2">Skills</p></div>
        <div class="div2">
            <div class="div3">
            <img src="C:\Users\Orange\Desktop\CSS-LEVEL2\Image\htmllogo.png" >
            <h2>Html</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repelleuae itaque temporibus. Temporibus repellat ad earum iure error fugautem nemo?</p>
            </div>
            <div class="div4">
                <img src="C:\Users\Orange\Desktop\CSS-LEVEL2\Image\javalogo.png">
                <h2 >Java</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qinctio consequuntur minima numquam quidem modi, sit necessitbus eum beatae tenetur.</p>
                </div>

            <div class="div5" >
                <img src="C:\Users\Orange\Desktop\CSS-LEVEL2\Image\Pascal logo.png">
                <h2>Pascal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.ecto error voluptatum, porro magni cum, vero, recusandae cupiditate consequatur odio quaerat.</p>
            </div>
        </div>
    </div>
</body>
</html>