<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(232, 236, 241);
    }
    .div1 {
        width: 100px;
        height:100px ;
        background-color: white;
        display: inline-block; 
    }
    .div2 {
        width: 100px;
        height:100px ;
        background-color: white;
        display: inline-block;
        box-shadow: 1px 1px 1px 1px rgb(159, 164, 165);
        margin-left: 5%;
    }
    .div3 {
        width: 100px;
        height:100px ;
        background-color: white;
        display: inline-block;
        box-shadow: 2px 2px 2px 2px rgb(159, 164, 165);
        margin-left: 5%;
    }
    .div4 {
        width: 100px;
        height:100px ;
        background-color: white;
        display: inline-block;
        box-shadow: 3px 3px 3px 3px rgb(159, 164, 165);
        margin-left: 5%;
    }
    .div5 {
        width: 100px;
        height:100px ;
        background-color: white;
        display: inline-block;
        box-shadow: 4px 4px 4px 4px rgb(159, 164, 165);
        margin-left: 5%;
    }
    .div6 {
        width: 100px;
        height:100px ;
        background-color: white;
        display: inline-block;
        box-shadow: 5px 5px 5px 5px rgb(159, 164, 165);
        margin-left: 5%;
    }

</style>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div> 
</body>
</html>