<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            text-decoration: underline;
            font-weight: bold;
        }
        #p2 {
            color: blue;
        }
        #span1 {
            color: orange;
            text-decoration: underline
        }
        #span2 {
            color: orange;
            text-decoration: underline
        }
        #span3 {
            color: rgb(184, 3, 9);
            text-decoration: underline;
            background-color: yellow;
        }
        #span4 {
            font-weight: bold;
        }
        .a1 {
            color: rgb(249, 6, 6);
            font-weight: bold;
        }
        #ul1 {
            color: blue;
        }
        #ul2{
                list-style: none;
        }
    </style>
</head>
<body>
    <p id="p1">Have Fun while Styling !</p>
    <hr>
    <p id="p2">Here is text <span id="span1"> with a link </span>. Lets do it !</p>
    <p >We have more <span id="span2">links</span> here :</p>
    <p>Is this a (<span id="span3">link </span>?).</p>
    <P>We have a list</P>
    <ul>
        <li>
            <p><span id="span4">Please, </span><a class="a1" href="hhh">Click Me!</a></p>
        </li>
        <li>
            <p>Can you? let's count</p>
            <ul id="ul1">
            <li><p>111</p></li>
            <li><p>222 </span><a class="a1" href="hhh">Anothe Link</a> </p></li>
            <li><p>333</p>
                <ul id="ul2">
                    <li><p>red</p></li>
                    <li><p>green</p></li>
                    <li><p>blue </span><a class="a1" href="hhh">Colors Link</a></p></li>
                </ul>
            </li>
            </ul>
        </li>
        <li>
            <p> That's Enough !</p>
        </li>
    </ul>


    
</body>
</html>