<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(232, 222, 118);
        }
        
        #divm{
            overflow: auto;
            color: green;
        }
        #div1 {
            width: 40%;
            background-repeat: no-repeat;
            float: left;
            background-position: top left;
            margin-left: 20px;
            background-attachment: fixed;
        }
        #div2 {
            width: 50%;
            float: right;
            color: green;
        }
        #p1 {
            margin-left: 2%;
            margin-right: 4%;
            color: green;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Ricardo's Page</h1>
    <div id="divm">
        <div id="div1">
    <img src="image/dogdog.jpg" >
        </div>   
        <div id="div2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, voluptates! Iste mollitia repellendus molestias. Perspiciatis debitis aliquid possimus accusamus Lorem ipsum, dolor sit amet consectetur adipisicing elit. A dignissimos hic ducimus voluptates commodi praesentium? Itaque, id sed beatae doloremque necessitatibus aliquam assumenda sapiente suscipit nam. Consequatur nesciunt id asperiores. atque ipsum at, ducimus, recusandae eligendi, rerum sint iste explicabo reiciendis?</p>
        </div>
    </div>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellendus eligendi nulla, quo modi cupiditate alias dolore asperiores voluptatem ab ratione adipisci assumenda. Sequi voluptatem, quidem dolorum rem in non?
    Fugit praesentium nisi delectus quos distinctio dolorum reiciendis omnis impedit rerum voluptatibus quibusdam fuga temporibus, assumenda tenetur. Omnis nihil voluptatum, laborum dolorem placeat eius magni, dicta quisquam, iusto natus autem.
    Asperiores nemo id corrupti blanditiis aliquid maxime laborum quam possimus illum a explicabo saepe molestiae quas voluptatum dignissimos illo, praesentium eveniet recusandae? Incidunt nisi recusandae accusamus obcaecati autem provident at?
    Itaque quaerat nostrum, tenetur ut delectus hic tempora voluptates suscipit rerum, labore iste inventore eligendi fugiat voluptatibus mollitia aliquam ex? Similique, eveniet molestias. Et dolores at eos, cumque aliquid eveniet.
    Magni eaque facilis est eum magnam veritatis atque saepe officia earum, voluptatem quos id expedita sint, fugiat reprehenderit dolores natus unde illo doloribus iure labore porro, animi voluptatum! Deleniti, inventore.</p>
    <hr>
</body>
</html>