<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(0, 195, 255);
    }
    .contanar {
        background-color: white;
        width: 90%;
        height: 900px;
        margin: auto;
    }
    .header {
        height: 100px;
        width: 100%;

        display: inline-block;
    }
    a {
        float: right;
        margin-bottom: 50px;
    }
    img {
        width: 100%;
        height: 300px;
    }
    .artical {
        width: 50%;
    }
    .smallcontanir {
        background-color: rgb(255, 174, 0);
        float: right;
        width: 200px;
        height: 120px;
        padding-top: 100px;
    }
    .bigcontaner {
        display: inline-block;
    }
</style>
<body>
    <div class="contanar">
        <div class="header">
            <a style="padding-right: 30px;padding-top: 25px;" href="https.www.googl.com">Home</a>
            <a style="padding-right: 8px;padding-top: 25px;" href="https.www.googl.com">About</a>
            <h1>My Awesome Blog</h1>
        </div>
        <div class="img1">
            <img src="image/موشن-جرافيك.jpg">
        </div>
        <div class="bigcontaner">
        <div class="artical">
            <h2>Title of the first blog</h2>
            <p> By Aziz Ali</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iste sint incidunt possimus necessitatibus ipsum? Culpa at asperiores iure in dignissimos quod, qui voluptas. Impedit distinctio voluptates nisi ratione deserunt?
            Vel, aliquid. Quasi, sed consectetur blanditiis dolores fugiat minima nemo aspernatur eum iste? Voluptatibus quo illo voluptatem amet natus accusamus corporis doloremque sed eos, in nesciunt distinctio ut cupiditate hic.</p>
            <h2>Title of the first blog</h2>
            <p> By Aziz Ali</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iste sint incidunt possimus necessitatibus ipsum? Culpa at asperiores iure in dignissimos quod, qui voluptas. Impedit distinctio voluptates nisi ratione deserunt?
            Vel, aliquid. Quasi, sed consectetur blanditiis dolores fugiat minima nemo aspernatur eum iste? Voluptatibus quo illo voluptatem amet natus accusamus corporis doloremque sed eos, in nesciunt distinctio ut cupiditate hic.</p>
        </div>
        <div class="smallcontanir">
            <h2 style="background-color: rgb(255, 98, 0);text-align: center;">Useful Link</h2>
            <ul>
                <li>AzizAli.com</li>
                <li>IloveCoding.org</li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>