<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1 {
            display: inline-block;
            margin-top: 10px;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        #span1 {
            color: blue;
            font-size: 1000%;
        }
        #span2 {
            color: rgb(245, 2, 2);
            font-size: 1000%;
        }
        #span3 {
            color: rgb(249, 171, 2);
            font-size: 1000%;
        }
        #span4 {
            color: blue;
            font-size: 1000%;
        }
        #span5 {
            color: rgb(2, 176, 40);
            font-size: 1000%;
        }
        #span6 {
            color: rgb(255, 0, 0);
            font-size: 1000%;
        }
        #contanergoogle {
            text-align: center;
            margin-top: 10%;
        }
        input {
            border: outset;
            width: 50%;
            height: 25px;
            margin-left: 25%;
            margin-top: 1%;
        }
        button {
            border: none;
            background-color: rgb(197, 197, 197);
        }
        #divbuttom {
            margin-left: 40%;
            margin-top: 3%;
        }         
        #div1 {
            display: inline-block;
            
        }
        #div2 {
            display:inline-block;
            background-color: rgb(81, 87, 87);
        }
        li{
            display: inline-block;
        }
        .spanleft {
            margin-left: 15px;
        }
        .spanri {
            margin-right: 15px;
        }
        .li {
            float: right;
        }
        .div3 {
            display: inline;
        }
        .lifirst {
            float: right;
            display: flex;
        }
        ul {
        list-style-type: none;
            margin: 0;
            padding: 0;
        }

li {

    padding: 8px;
}
.li12 {
    float: right;
    display: flex;
}
        </style>
</head>
<body>
        <ul>
        <li>About</li>
        <li>Store</li>
        <li class="lifirst"><img src="image/icon main.png" class="img1"></li>
        <li class="lifirst"><img src="image/bell.png" class="img1"></li>        
        <li class="lifirst"><img src="image/download.png" class="img1"></li>
        <li class="lifirst"> Image </li>
        <li class="lifirst"> Gmail </li> 
        </ul>
    <div id="contanergoogle">
        <span id="span1">G</span><span id="span2">o</span><span id="span3">o</span><span id="span4">g</span><span id="span5">l</span><span id="span6">e</span>
    </div>
    <div>
        <input type="text">
    </div>
    <div id="divbuttom">
        <button >Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
        <ul style="background-color: gray;margin-top: 200px;">
        <li>Advertising</li>
        <li>Business</li>
        <li class="li12">Privacy</li>
        <li class="li12">Terms</li>
        <li class="li12">Settings</li>
    </ul>

</body>
</html>